-
CoSh 1000 episodes interval 0.3
opti/ScaleNeash2; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay10; softmax5; alpha0.3
-
Fitness:17.1564; ScaleNeash2; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay10; softmax5; alpha0.3
Fitness:13.7537; ScaleNeash2; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay10; softmax4; alpha0.3
Fitness:14.7708; ScaleNeash2; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay10; softmax3; alpha0.3
Fitness:13.3035; ScaleNeash2; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay10; softmax2; alpha0.3
Fitness:14.6165; ScaleNeash2; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay10; softmax1; alpha0.3
Fitness:13.862; ScaleNeash2; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay10; softmax6; alpha0.3
Fitness:15.2089; ScaleNeash2; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay10; softmax7; alpha0.3
Fitness:16.0974; ScaleNeash2; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay10; softmax8; alpha0.3
Fitness:15.7936; ScaleNeash2; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay10; softmax9; alpha0.3
Fitness:15.0741; ScaleNeash2; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay9; softmax2; alpha0.3
Fitness:13.2938; ScaleNeash2; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay8; softmax2; alpha0.3
Fitness:14.0275; ScaleNeash2; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay7; softmax2; alpha0.3
Fitness:12.8622; ScaleNeash2; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax2; alpha0.3
Fitness:12.808; ScaleNeash2; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay11; softmax2; alpha0.3
Fitness:13.2867; ScaleNeash2; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay12; softmax2; alpha0.3
Fitness:15.574; ScaleNeash2; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay13; softmax2; alpha0.3
Fitness:15.4241; ScaleNeash2; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay14; softmax2; alpha0.3
Fitness:15.8842; ScaleNeash2; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay15; softmax2; alpha0.3
Fitness:13.1872; ScaleNeash2; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay11; softmax1; alpha0.3
Fitness:15.2498; ScaleNeash2; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay11; softmax3; alpha0.3
Fitness:14.2814; ScaleNeash2; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay11; softmax4; alpha0.3
Fitness:13.9088; ScaleNeash2; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay11; softmax5; alpha0.3
Fitness:16.5619; ScaleNeash2; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay11; softmax6; alpha0.3

x =

     2
    11


fval =

   12.8080

Elapsed time is 9071.514063 seconds.

-
Gauss normal distribution 1000 episodes interval 0.3 (Test303)
opti/ScaleNeash20; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay13; softmax1; alpha0.3
-
Fitness:16.018; ScaleNeash20; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay13; softmax1; alpha0.3
Fitness:15.2844; ScaleNeash19; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay13; softmax2; alpha0.3
Fitness:15.8671; ScaleNeash19; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay13; softmax3; alpha0.3
Fitness:13.7121; ScaleNeash19; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay13; softmax4; alpha0.3
Fitness:16.2799; ScaleNeash19; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay13; softmax5; alpha0.3
Fitness:13.674; ScaleNeash19; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay13; softmax6; alpha0.3
Fitness:17.0711; ScaleNeash19; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay13; softmax7; alpha0.3
Fitness:17.2077; ScaleNeash19; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay13; softmax8; alpha0.3
Fitness:19.6967; ScaleNeash19; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay13; softmax9; alpha0.3
Fitness:21.1418; ScaleNeash19; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay13; softmax10; alpha0.3
Fitness:18.0999; ScaleNeash19; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay12; softmax6; alpha0.3
Fitness:16.5038; ScaleNeash19; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay11; softmax6; alpha0.3
Fitness:14.8722; ScaleNeash19; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay10; softmax6; alpha0.3
Fitness:14.7089; ScaleNeash19; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay9; softmax6; alpha0.3
Fitness:14.9674; ScaleNeash19; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay14; softmax6; alpha0.3
Fitness:16.8329; ScaleNeash19; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay15; softmax6; alpha0.3
Fitness:19.8212; ScaleNeash19; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay16; softmax6; alpha0.3
Fitness:17.5479; ScaleNeash19; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay17; softmax6; alpha0.3
Fitness:16.5108; ScaleNeash17; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay13; softmax6; alpha0.3
Fitness:16.9635; ScaleNeash15; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay13; softmax6; alpha0.3
Fitness:14.8405; ScaleNeash13; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay13; softmax6; alpha0.3
Fitness:20.2523; ScaleNeash11; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay13; softmax6; alpha0.3
Fitness:14.9735; ScaleNeash21; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay13; softmax6; alpha0.3
Fitness:14.0996; ScaleNeash23; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay13; softmax6; alpha0.3
Fitness:14.9502; ScaleNeash25; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay13; softmax6; alpha0.3
Fitness:15.1203; ScaleNeash27; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay13; softmax6; alpha0.3

x =

     6
    13
    19


fval =

   13.6740

Elapsed time is 39762.772312 seconds.

-
Triangular saturated distribution 1000 episodes interval 0.3
opti/DRL_8Runs_Noise0.1_MA0_alpha0.3_lambda0.8_softmax3_decay9_NeASh9
-
Fitness:13.543; ScaleNeash9; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay9; softmax3; alpha0.3
Fitness:14.6528; ScaleNeash9; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay9; softmax2; alpha0.3
Fitness:13.0522; ScaleNeash9; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay9; softmax1; alpha0.3
Fitness:11.6306; ScaleNeash9; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay9; softmax4; alpha0.3
Fitness:13.7813; ScaleNeash9; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay9; softmax5; alpha0.3
Fitness:14.8098; ScaleNeash9; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay9; softmax6; alpha0.3
Fitness:13.791; ScaleNeash9; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay9; softmax7; alpha0.3
Fitness:16.0352; ScaleNeash9; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay9; softmax8; alpha0.3
Fitness:12.6349; ScaleNeash9; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay8; softmax4; alpha0.3
Fitness:16.2524; ScaleNeash9; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay7; softmax4; alpha0.3
Fitness:14.3869; ScaleNeash9; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax4; alpha0.3
Fitness:15.7411; ScaleNeash9; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay5; softmax4; alpha0.3
Fitness:13.9092; ScaleNeash9; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay10; softmax4; alpha0.3
Fitness:12.7965; ScaleNeash9; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay11; softmax4; alpha0.3
Fitness:15.2796; ScaleNeash9; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay12; softmax4; alpha0.3
Fitness:15.0535; ScaleNeash9; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay13; softmax4; alpha0.3
Fitness:14.1557; ScaleNeash7; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay9; softmax4; alpha0.3
Fitness:13.3813; ScaleNeash5; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay9; softmax4; alpha0.3
Fitness:13.6698; ScaleNeash3; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay9; softmax4; alpha0.3
Fitness:18.5343; ScaleNeash1; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay9; softmax4; alpha0.3
Fitness:13.4983; ScaleNeash11; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay9; softmax4; alpha0.3
Fitness:13.7509; ScaleNeash13; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay9; softmax4; alpha0.3
Fitness:15.2319; ScaleNeash15; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay9; softmax4; alpha0.3
Fitness:13.0036; ScaleNeash17; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay9; softmax4; alpha0.3

x =

     4
     9
     9


fval =

   11.6306

Elapsed time is 39214.509905 seconds.

-
Triangular saturated distribution
opti/DRL_8Runs_Noise0.1_MA0_alpha0.3_lambda0.8_softmax4_decay5_NeASh10
-
Fitness:12.5523; ScaleNeash10; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay5; softmax4; alpha0.3
Fitness:11.1362; ScaleNeash9; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay5; softmax3; alpha0.3
Fitness:11.5016; ScaleNeash9; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay5; softmax2; alpha0.3
Fitness:12.075; ScaleNeash9; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay5; softmax1; alpha0.3
Fitness:11.9515; ScaleNeash9; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay5; softmax5; alpha0.3
Fitness:12.1211; ScaleNeash9; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay5; softmax6; alpha0.3
Fitness:11.7068; ScaleNeash9; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay5; softmax7; alpha0.3
Fitness:12.4651; ScaleNeash9; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay5; softmax8; alpha0.3
Fitness:12.0153; ScaleNeash9; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay4; softmax3; alpha0.3
Fitness:15.5896; ScaleNeash9; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay3; softmax3; alpha0.3
Fitness:18.1708; ScaleNeash9; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay2; softmax3; alpha0.3
Fitness:12.8399; ScaleNeash9; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax3; alpha0.3
Fitness:13.2812; ScaleNeash9; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay7; softmax3; alpha0.3
Fitness:14.4308; ScaleNeash9; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay8; softmax3; alpha0.3
Fitness:13.0393; ScaleNeash9; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay9; softmax3; alpha0.3  *
Fitness:12.1967; ScaleNeash7; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay5; softmax3; alpha0.3
Fitness:13.6412; ScaleNeash5; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay5; softmax3; alpha0.3
Fitness:11.8557; ScaleNeash3; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay5; softmax3; alpha0.3
Fitness:14.4036; ScaleNeash1; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay5; softmax3; alpha0.3
Fitness:13.3648; ScaleNeash11; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay5; softmax3; alpha0.3
Fitness:11.2405; ScaleNeash13; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay5; softmax3; alpha0.3
Fitness:12.1933; ScaleNeash15; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay5; softmax3; alpha0.3
Fitness:11.674; ScaleNeash17; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay5; softmax3; alpha0.3

x =

     3
     5
     9


fval =

   11.1362

-
Triangular distribution
opti/DRL_8Runs_Noise0.1_MA0_alpha0.3_lambda0.8_softmax2_decay7_NeASh3
-
Fitness:15.6103; ScaleNeash3; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay7; softmax2; alpha0.3
Fitness:13.2626; ScaleNeash3; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay7; softmax1; alpha0.3
Fitness:14.1823; ScaleNeash3; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay7; softmax3; alpha0.3
Fitness:14.7734; ScaleNeash3; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay7; softmax4; alpha0.3
Fitness:15.8612; ScaleNeash3; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay7; softmax5; alpha0.3
Fitness:16.0655; ScaleNeash3; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay7; softmax6; alpha0.3
Fitness:13.5843; ScaleNeash3; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax1; alpha0.3
Fitness:12.266; ScaleNeash3; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay5; softmax1; alpha0.3
Fitness:14.7588; ScaleNeash3; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay4; softmax1; alpha0.3
Fitness:13.4807; ScaleNeash3; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay3; softmax1; alpha0.3
Fitness:13.6484; ScaleNeash3; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay8; softmax1; alpha0.3
Fitness:14.2794; ScaleNeash3; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay9; softmax1; alpha0.3
Fitness:14.2003; ScaleNeash3; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay10; softmax1; alpha0.3
Fitness:14.6623; ScaleNeash3; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay11; softmax1; alpha0.3
Fitness:17.7327; ScaleNeash3; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay2; softmax1; alpha0.3
Fitness:14.8631; ScaleNeash1; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay5; softmax1; alpha0.3
Fitness:11.9404; ScaleNeash5; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay5; softmax1; alpha0.3
Fitness:12.5562; ScaleNeash7; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay5; softmax1; alpha0.3
Fitness:12.4502; ScaleNeash9; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay5; softmax1; alpha0.3
Fitness:11.9137; ScaleNeash11; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay5; softmax1; alpha0.3
Fitness:12.6358; ScaleNeash13; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay5; softmax1; alpha0.3
Fitness:12.9569; ScaleNeash15; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay5; softmax1; alpha0.3
Fitness:12.9586; ScaleNeash17; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay5; softmax1; alpha0.3
Fitness:13.2556; ScaleNeash19; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay5; softmax1; alpha0.3
Fitness:13.3776; ScaleNeash11; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay5; softmax2; alpha0.3
Fitness:13.5633; ScaleNeash11; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay5; softmax3; alpha0.3
Fitness:12.8879; ScaleNeash11; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay5; softmax4; alpha0.3
Fitness:12.079; ScaleNeash11; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay5; softmax5; alpha0.3
Fitness:13.7576; ScaleNeash11; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay4; softmax1; alpha0.3
Fitness:12.8437; ScaleNeash11; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay3; softmax1; alpha0.3
Fitness:19.3875; ScaleNeash11; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay2; softmax1; alpha0.3
Fitness:13.7335; ScaleNeash11; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax1; alpha0.3
Fitness:13.8247; ScaleNeash11; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay7; softmax1; alpha0.3
Fitness:13.4441; ScaleNeash11; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay8; softmax1; alpha0.3
Fitness:13.5529; ScaleNeash11; NeASh2; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay9; softmax1; alpha0.3

x =

     1
     5
    11


fval =

   11.9137

Elapsed time is 14504.550085 seconds.

-
opti/DRL_8Runs_Noise0.1_MA0_alpha0.3_lambda0.8_softmax10_decay6_CoSh
-
Fitness:12.7253; ScaleNeash0.04; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax10; alpha0.3
Fitness:11.3263; ScaleNeash0.04; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax5; alpha0.3
Fitness:15.2773; ScaleNeash0.04; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax0; alpha0.3
Fitness:13.8067; ScaleNeash0.04; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax15; alpha0.3
Fitness:14.6276; ScaleNeash0.04; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax20; alpha0.3
Fitness:17.7414; ScaleNeash0.04; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax25; alpha0.3
Fitness:16.1973; ScaleNeash0.04; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax30; alpha0.3
Fitness:11.6519; ScaleNeash0.04; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay5; softmax5; alpha0.3
Fitness:12.4849; ScaleNeash0.04; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay4; softmax5; alpha0.3
Fitness:14.7078; ScaleNeash0.04; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay3; softmax5; alpha0.3
Fitness:17.5384; ScaleNeash0.04; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay2; softmax5; alpha0.3
Fitness:12.2034; ScaleNeash0.04; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay7; softmax5; alpha0.3
Fitness:13.2215; ScaleNeash0.04; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay8; softmax5; alpha0.3
Fitness:13.6855; ScaleNeash0.04; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay9; softmax5; alpha0.3
Fitness:12.1698; ScaleNeash0.04; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay10; softmax5; alpha0.3

x =

     5
     6


fval =

   11.3263

Elapsed time is 5788.033985 seconds.


-
% Tests3: Con distribución normal directamente en espacio de acciones para NeASh, 1000 episodios
opti/DRL_8Runs_Noise0.1_MA0_alpha0.3_lambda0.8_softmax9_decay6_NeASh20
-
Fitness:13.7388; ScaleNeash20; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax9; alpha0.3
Fitness:12.8993; ScaleNeash20; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax7; alpha0.3
Fitness:14.2922; ScaleNeash20; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax5; alpha0.3
Fitness:12.6738; ScaleNeash20; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax3; alpha0.3
Fitness:12.4243; ScaleNeash20; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax1; alpha0.3
Fitness:13.7995; ScaleNeash20; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax11; alpha0.3
Fitness:14.3772; ScaleNeash20; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax13; alpha0.3
Fitness:17.4573; ScaleNeash20; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax15; alpha0.3
Fitness:15.4353; ScaleNeash20; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax17; alpha0.3
Fitness:13.0663; ScaleNeash20; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay5; softmax1; alpha0.3
Fitness:13.8995; ScaleNeash20; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay4; softmax1; alpha0.3
Fitness:12.6373; ScaleNeash20; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay3; softmax1; alpha0.3
Fitness:21.0985; ScaleNeash20; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay2; softmax1; alpha0.3
Fitness:16.9718; ScaleNeash20; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay7; softmax1; alpha0.3
Fitness:14.1528; ScaleNeash20; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay8; softmax1; alpha0.3
Fitness:11.7395; ScaleNeash20; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay9; softmax1; alpha0.3
Fitness:15.7076; ScaleNeash20; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay10; softmax1; alpha0.3
Fitness:14.9279; ScaleNeash20; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay11; softmax1; alpha0.3
Fitness:15.5994; ScaleNeash20; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay12; softmax1; alpha0.3
Fitness:14.0574; ScaleNeash20; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay13; softmax1; alpha0.3
Fitness:14.3293; ScaleNeash15; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay9; softmax1; alpha0.3
Fitness:14.3095; ScaleNeash10; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay9; softmax1; alpha0.3
Fitness:14.1074; ScaleNeash5; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay9; softmax1; alpha0.3
Fitness:13.6377; ScaleNeash25; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay9; softmax1; alpha0.3
Fitness:14.592; ScaleNeash30; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay9; softmax1; alpha0.3
Fitness:14.5778; ScaleNeash20; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay9; softmax3; alpha0.3
Fitness:13.8174; ScaleNeash20; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay9; softmax5; alpha0.3
Fitness:14.0885; ScaleNeash20; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay9; softmax7; alpha0.3
Fitness:14.9305; ScaleNeash20; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay9; softmax9; alpha0.3

x =

     1
     9
    20


fval =

   11.7395

-
% Tests2: Con distribución boltzman en generación de a_src para NeASh, 1000 episodios
opti/DRL_8Runs_Noise0.1_MA0_alpha0.3_lambda0.8_softmax10_decay6_NASSh
-
Fitness:12.7253; ScaleNeash0.01; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax10; alpha0.3
Fitness:12.7632; ScaleNeash0.02; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax10; alpha0.3
Fitness:12.4402; ScaleNeash0.03; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax10; alpha0.3
Fitness:11.9082; ScaleNeash0.04; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax10; alpha0.3
Fitness:13.8958; ScaleNeash0.05; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax10; alpha0.3
Fitness:13.3836; ScaleNeash0.06; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax10; alpha0.3
Fitness:12.8734; ScaleNeash0.07; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax10; alpha0.3
Fitness:13.9313; ScaleNeash0.08; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax10; alpha0.3
Fitness:15.7533; ScaleNeash0.04; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax5; alpha0.3
Fitness:16.0986; ScaleNeash0.04; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax0; alpha0.3
Fitness:14.9548; ScaleNeash0.04; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax15; alpha0.3
Fitness:16.9828; ScaleNeash0.04; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax20; alpha0.3
Fitness:18.602; ScaleNeash0.04; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax25; alpha0.3
Fitness:20.0041; ScaleNeash0.04; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax30; alpha0.3
Fitness:12.5221; ScaleNeash0.04; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay5; softmax10; alpha0.3
Fitness:12.8307; ScaleNeash0.04; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay4; softmax10; alpha0.3
Fitness:13.8363; ScaleNeash0.04; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay3; softmax10; alpha0.3
Fitness:18.907; ScaleNeash0.04; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay2; softmax10; alpha0.3
Fitness:15.9899; ScaleNeash0.04; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay7; softmax10; alpha0.3
Fitness:13.4828; ScaleNeash0.04; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay8; softmax10; alpha0.3
Fitness:14.4821; ScaleNeash0.04; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay9; softmax10; alpha0.3
Fitness:14.6824; ScaleNeash0.04; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay10; softmax10; alpha0.3

x =

    0.0400
   10.0000
    6.0000


fval =

   11.9082

Elapsed time is 9547.598343 seconds.




Starting matlabpool using the 'local' profile ... connected to 4 workers.
-
opti/DRL_4Runs_Noise0.1_MA0_alpha0.5_lambda0.9_softmax50_decay6_NASSh
1000 Episodes
-
Fitness:25.4819; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.9; decay6; softmax50; alpha0.5
Fitness:20.658; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.9; decay6; softmax51; alpha0.4
Fitness:20.5439; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.9; decay6; softmax51; alpha0.3
Fitness:21.9046; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.9; decay6; softmax51; alpha0.2
Fitness:21.5426; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.9; decay6; softmax51; alpha0.1
Fitness:37.5664; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.9; decay6; softmax51; alpha0.6
Fitness:35.3807; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.9; decay6; softmax51; alpha0.7
Fitness:21.8502; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.9; decay6; softmax41; alpha0.3
Fitness:20.955; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.9; decay6; softmax31; alpha0.3
Fitness:23.3867; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.9; decay6; softmax21; alpha0.3
Fitness:20.99; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.9; decay6; softmax11; alpha0.3
Fitness:27.0407; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.9; decay6; softmax61; alpha0.3
Fitness:19.4849; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.9; decay6; softmax71; alpha0.3
Fitness:22.4781; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.9; decay5; softmax71; alpha0.3
Fitness:26.1991; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.9; decay7; softmax71; alpha0.3
Fitness:23.2719; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.9; decay8; softmax71; alpha0.3
Fitness:24.2077; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.9; decay9; softmax71; alpha0.3
Fitness:23.6194; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.9; decay10; softmax71; alpha0.3
Fitness:19.6763; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax71; alpha0.3
Fitness:20.7628; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.7; decay6; softmax71; alpha0.3
Fitness:38.6393; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.6; decay6; softmax71; alpha0.3
Fitness:32.6475; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.5; decay6; softmax71; alpha0.3
Fitness:26.1208; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.9; decay6; softmax71; alpha0.2
Fitness:26.9822; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.9; decay6; softmax71; alpha0.1
Fitness:24.3781; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.9; decay6; softmax71; alpha0.4
Fitness:21.5861; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.9; decay6; softmax71; alpha0.5
Fitness:30.7003; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.9; decay6; softmax71; alpha0.6
Fitness:67.1145; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.9; decay6; softmax71; alpha0.7

x =

    0.3000
   71.0000
    6.0000
    0.9000


fval =

   19.4849

Elapsed time is 3850.908082 seconds.