-
Sine Nash transfer learning
opti/sinFreq30; ScaleNeash20; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay10; softmax2; alpha0.3
-
Fitness:18.1918; Time_th:151; sinFreq30; ScaleNeash20; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay10; softmax2; alpha0.3
Fitness:17.6439; Time_th:128; sinFreq30; ScaleNeash21; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay9; softmax2; alpha0.3
Fitness:16.441; Time_th:177; sinFreq30; ScaleNeash21; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay8; softmax2; alpha0.3
Fitness:15.337; Time_th:124; sinFreq30; ScaleNeash21; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay7; softmax2; alpha0.3
Fitness:16.2151; Time_th:149; sinFreq30; ScaleNeash21; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax2; alpha0.3
Fitness:17.5735; Time_th:144; sinFreq30; ScaleNeash21; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay11; softmax2; alpha0.3
Fitness:15.5764; Time_th:94; sinFreq30; ScaleNeash21; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay12; softmax2; alpha0.3
Fitness:17.1119; Time_th:128; sinFreq30; ScaleNeash21; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay13; softmax2; alpha0.3
Fitness:21.5388; Time_th:132; sinFreq30; ScaleNeash21; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay14; softmax2; alpha0.3
Fitness:16.3571; Time_th:119; sinFreq30; ScaleNeash21; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay5; softmax2; alpha0.3
Fitness:20.6569; Time_th:220; sinFreq30; ScaleNeash21; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay4; softmax2; alpha0.3
Fitness:22.9826; Time_th:242; sinFreq30; ScaleNeash21; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay3; softmax2; alpha0.3
Fitness:15.228; Time_th:240; sinFreq30; ScaleNeash16; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay7; softmax2; alpha0.3
Fitness:14.0646; Time_th:177; sinFreq30; ScaleNeash11; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay7; softmax2; alpha0.3
Fitness:12.925; Time_th:204; sinFreq30; ScaleNeash6; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay7; softmax2; alpha0.3
Fitness:17.981; Time_th:219; sinFreq30; ScaleNeash1; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay7; softmax2; alpha0.3
Fitness:18.2655; Time_th:178; sinFreq30; ScaleNeash26; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay7; softmax2; alpha0.3
Fitness:17.488; Time_th:1; sinFreq30; ScaleNeash31; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay7; softmax2; alpha0.3
Fitness:17.3863; Time_th:138; sinFreq25; ScaleNeash6; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay7; softmax2; alpha0.3
Fitness:14.0644; Time_th:139; sinFreq20; ScaleNeash6; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay7; softmax2; alpha0.3
Fitness:13.9709; Time_th:172; sinFreq15; ScaleNeash6; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay7; softmax2; alpha0.3
Fitness:18.5315; Time_th:127; sinFreq10; ScaleNeash6; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay7; softmax2; alpha0.3
Fitness:13.1629; Time_th:158; sinFreq35; ScaleNeash6; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay7; softmax2; alpha0.3
Fitness:20.4701; Time_th:140; sinFreq40; ScaleNeash6; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay7; softmax2; alpha0.3
Fitness:17.0721; Time_th:153; sinFreq45; ScaleNeash6; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay7; softmax2; alpha0.3
Fitness:16.0831; Time_th:130; sinFreq50; ScaleNeash6; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay7; softmax2; alpha0.3
Fitness:16.0059; Time_th:148; sinFreq30; ScaleNeash6; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax2; alpha0.3
Fitness:15.4105; Time_th:250; sinFreq30; ScaleNeash6; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay5; softmax2; alpha0.3
Fitness:14.1437; Time_th:152; sinFreq30; ScaleNeash6; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay4; softmax2; alpha0.3
Fitness:20.3867; Time_th:218; sinFreq30; ScaleNeash6; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay3; softmax2; alpha0.3
Fitness:14.7886; Time_th:86; sinFreq30; ScaleNeash6; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay8; softmax2; alpha0.3
Fitness:17.5071; Time_th:117; sinFreq30; ScaleNeash6; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay9; softmax2; alpha0.3
Fitness:16.4112; Time_th:155; sinFreq30; ScaleNeash6; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay10; softmax2; alpha0.3
Fitness:15.8238; Time_th:116; sinFreq30; ScaleNeash6; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay11; softmax2; alpha0.3

x =

     7
     6
    30


fval =

   12.9250

Elapsed time is 28089.248213 seconds.


-
Test04 with exploratition from the inverse of the normal distribution of the transfer
opti/sinFreq0; ScaleNeash1; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay10; softmax2; alpha0.3
-
Fitness:23.0362; Time_th:269; sinFreq0; ScaleNeash1; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay10; softmax2; alpha0.3
Fitness:23.748; Time_th:218; sinFreq0; ScaleNeash1; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay9; softmax2; alpha0.3
Fitness:22.6996; Time_th:250; sinFreq0; ScaleNeash1; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay8; softmax2; alpha0.3
Fitness:22.5433; Time_th:293; sinFreq0; ScaleNeash1; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay7; softmax2; alpha0.3
Fitness:32.1962; Time_th:474; sinFreq0; ScaleNeash1; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax2; alpha0.3
Fitness:20.9328; Time_th:193; sinFreq0; ScaleNeash1; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay11; softmax2; alpha0.3
Fitness:22.6717; Time_th:203; sinFreq0; ScaleNeash1; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay12; softmax2; alpha0.3
Fitness:22.449; Time_th:219; sinFreq0; ScaleNeash1; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay13; softmax2; alpha0.3
Fitness:24.8958; Time_th:202; sinFreq0; ScaleNeash1; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay14; softmax2; alpha0.3
Fitness:21.696; Time_th:187; sinFreq0; ScaleNeash1; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay15; softmax2; alpha0.3
Fitness:18.509; Time_th:138; sinFreq0; ScaleNeash3; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay11; softmax2; alpha0.3
Fitness:18.7755; Time_th:167; sinFreq0; ScaleNeash5; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay11; softmax2; alpha0.3
Fitness:20.0293; Time_th:153; sinFreq0; ScaleNeash7; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay11; softmax2; alpha0.3
Fitness:14.4345; Time_th:116; sinFreq0; ScaleNeash9; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay11; softmax2; alpha0.3
Fitness:14.5126; Time_th:127; sinFreq0; ScaleNeash11; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay11; softmax2; alpha0.3
Fitness:17.4097; Time_th:120; sinFreq0; ScaleNeash13; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay11; softmax2; alpha0.3
Fitness:16.7961; Time_th:94; sinFreq0; ScaleNeash15; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay11; softmax2; alpha0.3
Fitness:20.722; Time_th:182; sinFreq0; ScaleNeash17; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay11; softmax2; alpha0.3
Fitness:16.533; Time_th:142; sinFreq0; ScaleNeash9; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay10; softmax2; alpha0.3
Fitness:13.8796; Time_th:156; sinFreq0; ScaleNeash9; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay9; softmax2; alpha0.3
Fitness:20.2994; Time_th:150; sinFreq0; ScaleNeash9; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay8; softmax2; alpha0.3
Fitness:22.7836; Time_th:183; sinFreq0; ScaleNeash9; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay7; softmax2; alpha0.3
Fitness:19.7906; Time_th:224; sinFreq0; ScaleNeash9; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay12; softmax2; alpha0.3
Fitness:19.7207; Time_th:143; sinFreq0; ScaleNeash9; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay13; softmax2; alpha0.3
Fitness:15.7448; Time_th:113; sinFreq0; ScaleNeash9; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay14; softmax2; alpha0.3
Fitness:19.6023; Time_th:162; sinFreq0; ScaleNeash9; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay15; softmax2; alpha0.3
Fitness:14.8933; Time_th:194; sinFreq0; ScaleNeash9; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax2; alpha0.3
Fitness:23.1046; Time_th:235; sinFreq0; ScaleNeash9; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay5; softmax2; alpha0.3
Fitness:15.0859; Time_th:176; sinFreq0; ScaleNeash7; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay9; softmax2; alpha0.3
Fitness:17.6378; Time_th:198; sinFreq0; ScaleNeash5; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay9; softmax2; alpha0.3
Fitness:20.5979; Time_th:268; sinFreq0; ScaleNeash3; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay9; softmax2; alpha0.3
Fitness:16.2047; Time_th:143; sinFreq0; ScaleNeash11; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay9; softmax2; alpha0.3
Fitness:14.843; Time_th:145; sinFreq0; ScaleNeash13; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay9; softmax2; alpha0.3
Fitness:20.1804; Time_th:143; sinFreq0; ScaleNeash15; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay9; softmax2; alpha0.3
Fitness:16.718; Time_th:181; sinFreq0; ScaleNeash17; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay9; softmax2; alpha0.3

x =

     9
     9


fval =

   13.8796

Elapsed time is 28644.753182 seconds.



-
CoSh 1000 episodes interval 0.3
opti/ScaleNeash2; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay10; softmax5; alpha0.3
-
Fitness:17.1564; ScaleNeash2; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay10; softmax5; alpha0.3
Fitness:13.7537; ScaleNeash2; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay10; softmax4; alpha0.3
Fitness:14.7708; ScaleNeash2; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay10; softmax3; alpha0.3
Fitness:13.3035; ScaleNeash2; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay10; softmax2; alpha0.3
Fitness:14.6165; ScaleNeash2; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay10; softmax1; alpha0.3
Fitness:13.862; ScaleNeash2; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay10; softmax6; alpha0.3
Fitness:15.2089; ScaleNeash2; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay10; softmax7; alpha0.3
Fitness:16.0974; ScaleNeash2; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay10; softmax8; alpha0.3
Fitness:15.7936; ScaleNeash2; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay10; softmax9; alpha0.3
Fitness:15.0741; ScaleNeash2; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay9; softmax2; alpha0.3
Fitness:13.2938; ScaleNeash2; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay8; softmax2; alpha0.3
Fitness:14.0275; ScaleNeash2; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay7; softmax2; alpha0.3
Fitness:12.8622; ScaleNeash2; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax2; alpha0.3
Fitness:12.808; ScaleNeash2; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay11; softmax2; alpha0.3
Fitness:13.2867; ScaleNeash2; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay12; softmax2; alpha0.3
Fitness:15.574; ScaleNeash2; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay13; softmax2; alpha0.3
Fitness:15.4241; ScaleNeash2; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay14; softmax2; alpha0.3
Fitness:15.8842; ScaleNeash2; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay15; softmax2; alpha0.3
Fitness:13.1872; ScaleNeash2; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay11; softmax1; alpha0.3
Fitness:15.2498; ScaleNeash2; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay11; softmax3; alpha0.3
Fitness:14.2814; ScaleNeash2; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay11; softmax4; alpha0.3
Fitness:13.9088; ScaleNeash2; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay11; softmax5; alpha0.3
Fitness:16.5619; ScaleNeash2; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay11; softmax6; alpha0.3

-
opti/DRL_8Runs_Noise0.1_MA0_alpha0.3_lambda0.8_softmax10_decay6_CoSh
-
Fitness:12.7253; ScaleNeash0.04; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax10; alpha0.3
Fitness:11.3263; ScaleNeash0.04; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax5; alpha0.3
Fitness:15.2773; ScaleNeash0.04; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax0; alpha0.3
Fitness:13.8067; ScaleNeash0.04; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax15; alpha0.3
Fitness:14.6276; ScaleNeash0.04; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax20; alpha0.3
Fitness:17.7414; ScaleNeash0.04; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax25; alpha0.3
Fitness:16.1973; ScaleNeash0.04; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax30; alpha0.3
Fitness:11.6519; ScaleNeash0.04; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay5; softmax5; alpha0.3
Fitness:12.4849; ScaleNeash0.04; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay4; softmax5; alpha0.3
Fitness:14.7078; ScaleNeash0.04; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay3; softmax5; alpha0.3
Fitness:17.5384; ScaleNeash0.04; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay2; softmax5; alpha0.3
Fitness:12.2034; ScaleNeash0.04; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay7; softmax5; alpha0.3
Fitness:13.2215; ScaleNeash0.04; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay8; softmax5; alpha0.3
Fitness:13.6855; ScaleNeash0.04; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay9; softmax5; alpha0.3
Fitness:12.1698; ScaleNeash0.04; NeASh0; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay10; softmax5; alpha0.3

x =

     5
     6


fval =

   11.3263

Elapsed time is 5788.033985 seconds.


-
% Tests3: Con distribución normal directamente en espacio de acciones para NeASh, 1000 episodios
opti/DRL_8Runs_Noise0.1_MA0_alpha0.3_lambda0.8_softmax9_decay6_NeASh20
-
Fitness:13.7388; ScaleNeash20; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax9; alpha0.3
Fitness:12.8993; ScaleNeash20; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax7; alpha0.3
Fitness:14.2922; ScaleNeash20; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax5; alpha0.3
Fitness:12.6738; ScaleNeash20; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax3; alpha0.3
Fitness:12.4243; ScaleNeash20; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax1; alpha0.3
Fitness:13.7995; ScaleNeash20; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax11; alpha0.3
Fitness:14.3772; ScaleNeash20; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax13; alpha0.3
Fitness:17.4573; ScaleNeash20; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax15; alpha0.3
Fitness:15.4353; ScaleNeash20; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax17; alpha0.3
Fitness:13.0663; ScaleNeash20; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay5; softmax1; alpha0.3
Fitness:13.8995; ScaleNeash20; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay4; softmax1; alpha0.3
Fitness:12.6373; ScaleNeash20; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay3; softmax1; alpha0.3
Fitness:21.0985; ScaleNeash20; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay2; softmax1; alpha0.3
Fitness:16.9718; ScaleNeash20; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay7; softmax1; alpha0.3
Fitness:14.1528; ScaleNeash20; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay8; softmax1; alpha0.3
Fitness:11.7395; ScaleNeash20; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay9; softmax1; alpha0.3
Fitness:15.7076; ScaleNeash20; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay10; softmax1; alpha0.3
Fitness:14.9279; ScaleNeash20; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay11; softmax1; alpha0.3
Fitness:15.5994; ScaleNeash20; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay12; softmax1; alpha0.3
Fitness:14.0574; ScaleNeash20; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay13; softmax1; alpha0.3
Fitness:14.3293; ScaleNeash15; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay9; softmax1; alpha0.3
Fitness:14.3095; ScaleNeash10; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay9; softmax1; alpha0.3
Fitness:14.1074; ScaleNeash5; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay9; softmax1; alpha0.3
Fitness:13.6377; ScaleNeash25; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay9; softmax1; alpha0.3
Fitness:14.592; ScaleNeash30; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay9; softmax1; alpha0.3
Fitness:14.5778; ScaleNeash20; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay9; softmax3; alpha0.3
Fitness:13.8174; ScaleNeash20; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay9; softmax5; alpha0.3
Fitness:14.0885; ScaleNeash20; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay9; softmax7; alpha0.3
Fitness:14.9305; ScaleNeash20; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay9; softmax9; alpha0.3

x =

     1
     9
    20


fval =

   11.7395

-
% Tests2: Con distribución boltzman en generación de a_src para NeASh, 1000 episodios
opti/DRL_8Runs_Noise0.1_MA0_alpha0.3_lambda0.8_softmax10_decay6_NASSh
-
Fitness:12.7253; ScaleNeash0.01; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax10; alpha0.3
Fitness:12.7632; ScaleNeash0.02; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax10; alpha0.3
Fitness:12.4402; ScaleNeash0.03; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax10; alpha0.3
Fitness:11.9082; ScaleNeash0.04; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax10; alpha0.3
Fitness:13.8958; ScaleNeash0.05; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax10; alpha0.3
Fitness:13.3836; ScaleNeash0.06; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax10; alpha0.3
Fitness:12.8734; ScaleNeash0.07; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax10; alpha0.3
Fitness:13.9313; ScaleNeash0.08; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax10; alpha0.3
Fitness:15.7533; ScaleNeash0.04; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax5; alpha0.3
Fitness:16.0986; ScaleNeash0.04; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax0; alpha0.3
Fitness:14.9548; ScaleNeash0.04; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax15; alpha0.3
Fitness:16.9828; ScaleNeash0.04; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax20; alpha0.3
Fitness:18.602; ScaleNeash0.04; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax25; alpha0.3
Fitness:20.0041; ScaleNeash0.04; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax30; alpha0.3
Fitness:12.5221; ScaleNeash0.04; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay5; softmax10; alpha0.3
Fitness:12.8307; ScaleNeash0.04; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay4; softmax10; alpha0.3
Fitness:13.8363; ScaleNeash0.04; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay3; softmax10; alpha0.3
Fitness:18.907; ScaleNeash0.04; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay2; softmax10; alpha0.3
Fitness:15.9899; ScaleNeash0.04; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay7; softmax10; alpha0.3
Fitness:13.4828; ScaleNeash0.04; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay8; softmax10; alpha0.3
Fitness:14.4821; ScaleNeash0.04; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay9; softmax10; alpha0.3
Fitness:14.6824; ScaleNeash0.04; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay10; softmax10; alpha0.3

x =

    0.0400
   10.0000
    6.0000


fval =

   11.9082

Elapsed time is 9547.598343 seconds.




Starting matlabpool using the 'local' profile ... connected to 4 workers.
-
opti/DRL_4Runs_Noise0.1_MA0_alpha0.5_lambda0.9_softmax50_decay6_NASSh
1000 Episodes
-
Fitness:25.4819; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.9; decay6; softmax50; alpha0.5
Fitness:20.658; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.9; decay6; softmax51; alpha0.4
Fitness:20.5439; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.9; decay6; softmax51; alpha0.3
Fitness:21.9046; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.9; decay6; softmax51; alpha0.2
Fitness:21.5426; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.9; decay6; softmax51; alpha0.1
Fitness:37.5664; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.9; decay6; softmax51; alpha0.6
Fitness:35.3807; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.9; decay6; softmax51; alpha0.7
Fitness:21.8502; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.9; decay6; softmax41; alpha0.3
Fitness:20.955; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.9; decay6; softmax31; alpha0.3
Fitness:23.3867; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.9; decay6; softmax21; alpha0.3
Fitness:20.99; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.9; decay6; softmax11; alpha0.3
Fitness:27.0407; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.9; decay6; softmax61; alpha0.3
Fitness:19.4849; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.9; decay6; softmax71; alpha0.3
Fitness:22.4781; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.9; decay5; softmax71; alpha0.3
Fitness:26.1991; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.9; decay7; softmax71; alpha0.3
Fitness:23.2719; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.9; decay8; softmax71; alpha0.3
Fitness:24.2077; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.9; decay9; softmax71; alpha0.3
Fitness:23.6194; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.9; decay10; softmax71; alpha0.3
Fitness:19.6763; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.8; decay6; softmax71; alpha0.3
Fitness:20.7628; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.7; decay6; softmax71; alpha0.3
Fitness:38.6393; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.6; decay6; softmax71; alpha0.3
Fitness:32.6475; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.5; decay6; softmax71; alpha0.3
Fitness:26.1208; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.9; decay6; softmax71; alpha0.2
Fitness:26.9822; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.9; decay6; softmax71; alpha0.1
Fitness:24.3781; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.9; decay6; softmax71; alpha0.4
Fitness:21.5861; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.9; decay6; softmax71; alpha0.5
Fitness:30.7003; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.9; decay6; softmax71; alpha0.6
Fitness:67.1145; NeASh1; Transfer1; k-lenient1.5; MAapproach0; beta0.9; lambda0.9; decay6; softmax71; alpha0.7

x =

    0.3000
   71.0000
    6.0000
    0.9000


fval =

   19.4849

Elapsed time is 3850.908082 seconds.