clc
clf
clear all
close all
%dbstop in GetBestAction.m at 19;
%dbstop in Episode.m if isnan(sum(sum(RL.Q)))
%dbstop in Episode.m at 53 if isnan(sum(sum(RL.Q)))
%dbstop in UpdateSARSA.m at 28% if isnan(sum(sum(Q)))
%dbstop if naninf;

tic
global RUNS;
RUNS=8;

myCluster = parcluster('local');
if matlabpool('size') == 0 % checking to see if my pool is already open
    matlabpool(myCluster.NumWorkers)
else
    matlabpool close
    matlabpool(myCluster.NumWorkers)
% myCluster = parcluster('local');
% myCluster.NumWorkers = 4;  % 'Modified' property now TRUE
% saveProfile(myCluster);    % 'local' profile now updated, 'Modified' property now FALSE 
end

x0 = [];
x0(1)=8; %cfg.nCores x position
x0(2)=5; %cfg.nCores x speed
%x0(3)=0.5; %cfg.stdDiv
% 
% x =
% 
%     2.0000
%     3.0000
%     0.5000
% 
% 
% fval =
% 
%   132.1818

%----------  

options = hilloptions('TimeLimit', 600);
options.step = [1; 1];
options.space = [[2; 2], [15; 12]];
options.peaks = 3;
options.oneDimPerTry = 1;


[x,fval]=hillDLF(@optimizationFunction,x0,options);
x
fval

matlabpool close;
toc

%options = optimset('Display','iter','TolFun',1e-8)
%This statement makes a copy of the options structure called options, changing the value of the TolX option and storing new values in optnew.


%This statement returns an optimization options structure options that contains all the option names and default values relevant to the function fminbnd.

%options = optimset('fminbnd')
%If you only want to see the default values for fminbnd, you can simply type
