SCARA Robot Optimization

CA
f=38.5927 MAapproach1; gamma1; lenientBeta0.9; lenientGain1.5; softmax10; epsilon0.02; alpha0.1.mat
f=39.5565 MAapproach1; gamma1; lenientBeta0.9; lenientGain1.5; softmax10; epsilon0.04; alpha0.1.mat
f=42.124 MAapproach1; gamma1; lenientBeta0.9; lenientGain1.5; softmax10; epsilon0.02; alpha0.3.mat
f=48.247 MAapproach1; gamma1; lenientBeta0.9; lenientGain1.5; softmax10; epsilon0.02; alpha0.2.mat
f=52.1008 MAapproach1; gamma1; lenientBeta0.9; lenientGain1.5; softmax10; epsilon0.03; alpha0.1.mat
f=52.3669 MAapproach1; gamma1; lenientBeta0.9; lenientGain1.5; softmax10; epsilon0.01; alpha0.1.mat
f=71.3065 MAapproach1; gamma1; lenientBeta0.9; lenientGain1.5; softmax10; epsilon0.02; alpha0.4.mat
f=74.6593 MAapproach1; gamma1; lenientBeta0.9; lenientGain1.5; softmax10; epsilon0.02; alpha0.5.mat
f=96.7933 MAapproach1; gamma1; lenientBeta0.9; lenientGain1.5; softmax10; epsilon0; alpha0.1.mat
>> 

LRL
f=33.8841 MAapproach2; gamma1; softmax10; lenientBeta0.8; lenientGain1.5; epsilon0.01; alpha0.3.mat
f=37.2167 MAapproach2; gamma1; softmax10; lenientBeta0.8; lenientGain2.5; epsilon0.01; alpha0.3.mat
f=38.7016 MAapproach2; gamma1; softmax10; lenientBeta0.7; lenientGain1.5; epsilon0.01; alpha0.3.mat
f=41.0343 MAapproach2; gamma1; softmax10; lenientBeta0.8; lenientGain2; epsilon0.01; alpha0.3.mat
f=43.8407 MAapproach2; gamma1; softmax10; lenientBeta0.9; lenientGain1.5; epsilon0.01; alpha0.3.mat
f=44.3246 MAapproach2; gamma1; softmax10; lenientBeta0.6; lenientGain1.5; epsilon0.01; alpha0.3.mat
f=44.6804 MAapproach2; gamma1; softmax10; lenientBeta0.8; lenientGain1; epsilon0.01; alpha0.3.mat
f=46.4688 MAapproach2; gamma1; softmax10; lenientBeta0.8; lenientGain1.5; epsilon0.02; alpha0.3.mat
f=49.2601 MAapproach2; gamma1; softmax10; lenientBeta0.8; lenientGain0.5; epsilon0.01; alpha0.3.mat
f=49.3125 MAapproach2; gamma1; softmax10; lenientBeta0.8; lenientGain1.5; epsilon0.01; alpha0.2.mat
f=54.9224 MAapproach2; gamma1; softmax10; lenientBeta0.8; lenientGain1.5; epsilon0.01; alpha0.4.mat
f=58.3821 MAapproach2; gamma1; softmax10; lenientBeta0.8; lenientGain1.5; epsilon0.01; alpha0.1.mat
f=60.2853 MAapproach2; gamma1; softmax10; lenientBeta0.8; lenientGain1.5; epsilon0.03; alpha0.3.mat
f=72.9929 MAapproach2; gamma1; softmax10; lenientBeta0.8; lenientGain1.5; epsilon0.01; alpha0.5.mat
f=97.3831 MAapproach2; gamma1; softmax10; lenientBeta0.8; lenientGain1.5; epsilon0; alpha0.3.mat



DRL
Fitness:48.2077; MAapproach0; gamma1; lenientBeta0.9; lenientGain1.5; softmax10; epsilon0.01; alpha0.3
Fitness:53.3065; MAapproach0; gamma1; lenientBeta0.9; lenientGain1.5; softmax10; epsilon0.01; alpha0.2
Fitness:47.8962; MAapproach0; gamma1; lenientBeta0.9; lenientGain1.5; softmax10; epsilon0.01; alpha0.1
Fitness:40.8891; MAapproach0; gamma1; lenientBeta0.9; lenientGain1.5; softmax10; epsilon0.01; alpha0.4
Fitness:66.1593; MAapproach0; gamma1; lenientBeta0.9; lenientGain1.5; softmax10; epsilon0.01; alpha0.5
Fitness:75.251; MAapproach0; gamma1; lenientBeta0.9; lenientGain1.5; softmax10; epsilon0.01; alpha0.6
Fitness:96.7087; MAapproach0; gamma1; lenientBeta0.9; lenientGain1.5; softmax10; epsilon0; alpha0.4
Fitness:61.6159; MAapproach0; gamma1; lenientBeta0.9; lenientGain1.5; softmax10; epsilon0.02; alpha0.4
Fitness:71.7651; MAapproach0; gamma1; lenientBeta0.9; lenientGain1.5; softmax10; epsilon0.03; alpha0.4

x =

    0.4000
    0.0100


fval =

   40.8891