egreedy_opti/DRL1_2RUNS_epsilon0.04_decay0.99_alpha0.15_lambda0.9_MA2_k2.5_beta0.8

cumRew:-241.4451; ITAE:37310.5533; k:2.5; beta:0.8; alpha:0.15; lambda:0.9; epsilon:0.04
cumRew:-241.1429; ITAE:40490.0325; k:2; beta:0.8; alpha:0.15; lambda:0.9; epsilon:0.04
cumRew:-592.4011; ITAE:84391.865; k:1.5; beta:0.8; alpha:0.15; lambda:0.9; epsilon:0.04
cumRew:-210.272; ITAE:51222.7808; k:3; beta:0.8; alpha:0.15; lambda:0.9; epsilon:0.04
cumRew:-200.011; ITAE:39984.6142; k:3.5; beta:0.8; alpha:0.15; lambda:0.9; epsilon:0.04
cumRew:-829.2885; ITAE:87641.4933; k:4; beta:0.8; alpha:0.15; lambda:0.9; epsilon:0.04
cumRew:-714.3352; ITAE:110273.4783; k:3.5; beta:0.75; alpha:0.15; lambda:0.9; epsilon:0.04
cumRew:-276.0522; ITAE:59050.4667; k:3.5; beta:0.7; alpha:0.15; lambda:0.9; epsilon:0.04
cumRew:-204.6731; ITAE:32897.3267; k:3.5; beta:0.85; alpha:0.15; lambda:0.9; epsilon:0.04
cumRew:-928.3516; ITAE:91656.2925; k:3.5; beta:0.9; alpha:0.15; lambda:0.9; epsilon:0.04
cumRew:-574.033; ITAE:62998.1992; k:3.5; beta:0.8; alpha:0.1; lambda:0.9; epsilon:0.04
cumRew:-212.3791; ITAE:36824.3008; k:3.5; beta:0.8; alpha:0.05; lambda:0.9; epsilon:0.04
cumRew:-232.6236; ITAE:77904.9183; k:3.5; beta:0.8; alpha:0.2; lambda:0.9; epsilon:0.04
cumRew:-2662.0824; ITAE:310718.0942; k:3.5; beta:0.8; alpha:0.25; lambda:0.9; epsilon:0.04
cumRew:-203.0797; ITAE:61829.08; k:3.5; beta:0.8; alpha:0.15; lambda:0.85; epsilon:0.04
cumRew:-306.9533; ITAE:70557.9342; k:3.5; beta:0.8; alpha:0.15; lambda:0.8; epsilon:0.04
cumRew:-181.7555; ITAE:45582.1; k:3.5; beta:0.8; alpha:0.15; lambda:0.95; epsilon:0.04
cumRew:-282.7912; ITAE:92487.8833; k:3.5; beta:0.8; alpha:0.15; lambda:0.95; epsilon:0.02
cumRew:-2592.7637; ITAE:348794.1458; k:3.5; beta:0.8; alpha:0.15; lambda:0.95; epsilon:0
cumRew:-312.6484; ITAE:44823.5225; k:3.5; beta:0.8; alpha:0.15; lambda:0.95; epsilon:0.06
cumRew:-2603.7335; ITAE:318556.9808; k:3.5; beta:0.8; alpha:0.15; lambda:0.95; epsilon:0.08
cumRew:-2744.9505; ITAE:417283.9367; k:3; beta:0.8; alpha:0.15; lambda:0.95; epsilon:0.04
cumRew:-4607.7198; ITAE:505979.8925; k:2.5; beta:0.8; alpha:0.15; lambda:0.95; epsilon:0.04
cumRew:-623.2967; ITAE:103465.7592; k:4; beta:0.8; alpha:0.15; lambda:0.95; epsilon:0.04
cumRew:-1894.467; ITAE:237785.4533; k:3.5; beta:0.75; alpha:0.15; lambda:0.95; epsilon:0.04
cumRew:-2053.4396; ITAE:214683.0425; k:3.5; beta:0.7; alpha:0.15; lambda:0.95; epsilon:0.04
cumRew:-3731.5; ITAE:392751.9242; k:3.5; beta:0.85; alpha:0.15; lambda:0.95; epsilon:0.04
cumRew:-2830.5769; ITAE:335397.3842; k:3.5; beta:0.9; alpha:0.15; lambda:0.95; epsilon:0.04
cumRew:-178.9945; ITAE:28611.4167; k:3.5; beta:0.8; alpha:0.1; lambda:0.95; epsilon:0.04
cumRew:-1203.1016; ITAE:109480.44; k:3.5; beta:0.8; alpha:0.05; lambda:0.95; epsilon:0.04
cumRew:-5000; ITAE:749236.4333; k:3.5; beta:0.8; alpha:0.2; lambda:0.95; epsilon:0.04
cumRew:-5000; ITAE:752311.7275; k:3.5; beta:0.8; alpha:0.25; lambda:0.95; epsilon:0.04
cumRew:-359.4093; ITAE:69200.0933; k:3.5; beta:0.8; alpha:0.1; lambda:0.85; epsilon:0.04
cumRew:-216.8077; ITAE:32163.4783; k:3.5; beta:0.8; alpha:0.1; lambda:0.95; epsilon:0.02
cumRew:-200.6429; ITAE:31070.0008; k:3.5; beta:0.8; alpha:0.1; lambda:0.95; epsilon:0
cumRew:-454.9808; ITAE:51714.5742; k:3.5; beta:0.8; alpha:0.1; lambda:0.95; epsilon:0.06
cumRew:-202.8462; ITAE:30260.5142; k:3.5; beta:0.8; alpha:0.1; lambda:0.95; epsilon:0.08
cumRew:-182.3214; ITAE:32389.445; k:3; beta:0.8; alpha:0.1; lambda:0.95; epsilon:0.04
cumRew:-193.9313; ITAE:28928.1025; k:2.5; beta:0.8; alpha:0.1; lambda:0.95; epsilon:0.04
cumRew:-197.4808; ITAE:35778.1525; k:4; beta:0.8; alpha:0.1; lambda:0.95; epsilon:0.04
cumRew:-189.3984; ITAE:34229.1942; k:3.5; beta:0.75; alpha:0.1; lambda:0.95; epsilon:0.04
cumRew:-780.4066; ITAE:72015.2325; k:3.5; beta:0.7; alpha:0.1; lambda:0.95; epsilon:0.04
cumRew:-368.6099; ITAE:54039.0958; k:3.5; beta:0.85; alpha:0.1; lambda:0.95; epsilon:0.04
cumRew:-193.456; ITAE:31643.6217; k:3.5; beta:0.9; alpha:0.1; lambda:0.95; epsilon:0.04

x =

    3.5000
    0.8000
    0.1000
    0.9500
    0.0400


fval =

  178.9945


-----------------------------------

Starting matlabpool using the 'local' profile ... connected to 2 workers.
-
experimentsFull/DRL1_4RUNS_epsilon0.02_decay0.99_alpha0.15_lambda0.95_MA1
-
cumRew:-185.1992; ITAE:29500.6237; alpha:0.15; lambda:0.95; epsilon:0.02
cumRew:-191.5288; ITAE:29819.1196; alpha:0.1; lambda:0.95; epsilon:0.02
cumRew:-191.4437; ITAE:28935.335; alpha:0.05; lambda:0.95; epsilon:0.02
cumRew:-957.6786; ITAE:89762.5354; alpha:0.2; lambda:0.95; epsilon:0.02
cumRew:-2654.2418; ITAE:334700.7112; alpha:0.25; lambda:0.95; epsilon:0.02
cumRew:-489.1497; ITAE:69148.0612; alpha:0.15; lambda:0.9; epsilon:0.02
cumRew:-1074.6758; ITAE:112740.2792; alpha:0.15; lambda:0.85; epsilon:0.02
cumRew:-1395.967; ITAE:196001.0737; alpha:0.15; lambda:0.95; epsilon:0
cumRew:-556.0027; ITAE:59738.1487; alpha:0.15; lambda:0.95; epsilon:0.04
cumRew:-1377.4423; ITAE:135960.36; alpha:0.15; lambda:0.95; epsilon:0.06

x =

    0.1500
    0.9500
    0.0200


fval =

  185.1992

Sending a stop signal to all the workers ... stopped.
Elapsed time is 4953.223087 seconds.

-
egreedy_opti/DRL1_4RUNS_epsilon0.05_decay0.99_alpha0.15_lambda0.9_MA1
-
cumRew:-186.1619; ITAE:23290.6981; alpha:0.15; lambda:0.9; epsilon:0.05
cumRew:-205.2172; ITAE:21505.6656; alpha:0.1; lambda:0.9; epsilon:0.05
cumRew:-205.0307; ITAE:20720.665; alpha:0.05; lambda:0.9; epsilon:0.05
cumRew:-658.3279; ITAE:45711.1862; alpha:0.2; lambda:0.9; epsilon:0.05
cumRew:-580.1311; ITAE:64537.4; alpha:0.25; lambda:0.9; epsilon:0.05
cumRew:-372.0738; ITAE:31888.4956; alpha:0.15; lambda:0.85; epsilon:0.05
cumRew:-255.25; ITAE:23593.9781; alpha:0.15; lambda:0.8; epsilon:0.05
cumRew:-1390.709; ITAE:124960.6063; alpha:0.15; lambda:0.95; epsilon:0.05
cumRew:-699.7725; ITAE:62255.0256; alpha:0.15; lambda:0.9; epsilon:0.025
cumRew:-194.5102; ITAE:19987.425; alpha:0.15; lambda:0.9; epsilon:0
cumRew:-423.3033; ITAE:39585.9844; alpha:0.15; lambda:0.9; epsilon:0.075
cumRew:-344.9918; ITAE:34275.5325; alpha:0.15; lambda:0.9; epsilon:0.1

x =

    0.1500
    0.9000
    0.0500


fval =

  186.1619

testDRL1_1RUNS_epsilon0.05_decay0.99_alpha0.25_lambda0.85_MA1

Starting matlabpool using the 'local' profile ... connected to 2 workers.
cumRew:-198.4945; ITAE:31957.9183; alpha:0.25; lambda:0.85; epsilon:0.05
cumRew:-194.3022; ITAE:37848.5017; alpha:0.2; lambda:0.85; epsilon:0.06
cumRew:-191.489; ITAE:42481.0758; alpha:0.15; lambda:0.85; epsilon:0.06
cumRew:-2134.0934; ITAE:250437.1717; alpha:0.3; lambda:0.85; epsilon:0.06
cumRew:-191.9066; ITAE:58042.4333; alpha:0.35; lambda:0.85; epsilon:0.06
cumRew:-237.8599; ITAE:33607.6808; alpha:0.1; lambda:0.85; epsilon:0.06
cumRew:-205.283; ITAE:31161.175; alpha:0.05; lambda:0.85; epsilon:0.06
cumRew:-219.3049; ITAE:33542.3767; alpha:0.15; lambda:0.8; epsilon:0.06
cumRew:-220.0495; ITAE:32601.3325; alpha:0.15; lambda:0.75; epsilon:0.06
cumRew:-187.3929; ITAE:32117.375; alpha:0.15; lambda:0.9; epsilon:0.06
cumRew:-187.5549; ITAE:28228.2517; alpha:0.15; lambda:0.95; epsilon:0.06
cumRew:-173.4038; ITAE:35941.28; alpha:0.15; lambda:0.9; epsilon:0.04
cumRew:-421.3516; ITAE:54337.095; alpha:0.15; lambda:0.9; epsilon:0.02
cumRew:-424.044; ITAE:78551.5167; alpha:0.15; lambda:0.9; epsilon:0.08
cumRew:-178.0714; ITAE:51308.065; alpha:0.15; lambda:0.9; epsilon:0.1
cumRew:-1922.3681; ITAE:210884.9475; alpha:0.15; lambda:0.9; epsilon:0
cumRew:-191.5; ITAE:29418.8467; alpha:0.1; lambda:0.9; epsilon:0.04
cumRew:-196.294; ITAE:29810.1392; alpha:0.05; lambda:0.9; epsilon:0.04
cumRew:-558.5055; ITAE:67967.4683; alpha:0.2; lambda:0.9; epsilon:0.04
cumRew:-189.3462; ITAE:59115.5758; alpha:0.25; lambda:0.9; epsilon:0.04
cumRew:-204.2418; ITAE:30628.9825; alpha:0.15; lambda:0.85; epsilon:0.04
cumRew:-224.0495; ITAE:33728.14; alpha:0.15; lambda:0.8; epsilon:0.04
cumRew:-2004.9863; ITAE:226202.9667; alpha:0.15; lambda:0.95; epsilon:0.04

x =

    0.1500
    0.9000
    0.0400


fval =

  173.4038


-
testDRL1_1RUNS_epsilon0.05_decay0.99_alpha0.25_lambda0.85_MA0
-

Starting matlabpool using the 'local' profile ... connected to 2 workers.
cumRew:-330.6319; ITAE:96778.475; alpha:0.25; lambda:0.85; epsilon:0.05
cumRew:-682.1566; ITAE:153345.005; alpha:0.2; lambda:0.85; epsilon:0.06
cumRew:-377.0027; ITAE:102344.1142; alpha:0.15; lambda:0.85; epsilon:0.06
cumRew:-1600.6044; ITAE:191949.2; alpha:0.3; lambda:0.85; epsilon:0.06
cumRew:-5000; ITAE:561134.1625; alpha:0.35; lambda:0.85; epsilon:0.06
cumRew:-207.5687; ITAE:82789.0692; alpha:0.25; lambda:0.8; epsilon:0.06
cumRew:-579.3407; ITAE:67528.8242; alpha:0.25; lambda:0.75; epsilon:0.06
cumRew:-2664.1154; ITAE:328175.01; alpha:0.25; lambda:0.9; epsilon:0.06
cumRew:-5000; ITAE:751931.2908; alpha:0.25; lambda:0.95; epsilon:0.06
cumRew:-1047.3242; ITAE:101808.4042; alpha:0.25; lambda:0.7; epsilon:0.06
cumRew:-1434.7637; ITAE:202102.9417; alpha:0.25; lambda:0.8; epsilon:0.04
cumRew:-329.1978; ITAE:142477.0817; alpha:0.25; lambda:0.8; epsilon:0.02
cumRew:-384.1181; ITAE:63519.5775; alpha:0.25; lambda:0.8; epsilon:0.08
cumRew:-1456.956; ITAE:143109.0217; alpha:0.25; lambda:0.8; epsilon:0.1
cumRew:-227.4121; ITAE:38070.215; alpha:0.2; lambda:0.8; epsilon:0.06
cumRew:-222.6923; ITAE:35127.0383; alpha:0.15; lambda:0.8; epsilon:0.06
cumRew:-2988.4148; ITAE:308370.685; alpha:0.3; lambda:0.8; epsilon:0.06
cumRew:-2039.0137; ITAE:243170.7308; alpha:0.35; lambda:0.8; epsilon:0.06

x =

    0.2500
    0.8000
    0.0600


fval =

  207.5687


-
egreedy_opti/DRL2_2RUNS_epsilon0.1_decay0.99_alpha0.15_lambda0.95_MA2_k2.5_beta0.8
-
cumRew:-227.728; ITAE:36004.5858; k:2.5; beta:0.8; alpha:0.15; lambda:0.95; epsilon:0.1
cumRew:-238.4093; ITAE:41692.925; k:2; beta:0.8; alpha:0.15; lambda:0.95; epsilon:0.1
cumRew:-230.8104; ITAE:35045.5517; k:1.5; beta:0.8; alpha:0.15; lambda:0.95; epsilon:0.1
cumRew:-194.3269; ITAE:34059.1367; k:3; beta:0.8; alpha:0.15; lambda:0.95; epsilon:0.1
cumRew:-211.2747; ITAE:35981.1633; k:3.5; beta:0.8; alpha:0.15; lambda:0.95; epsilon:0.1
cumRew:-226.8901; ITAE:37038.71; k:4; beta:0.8; alpha:0.15; lambda:0.95; epsilon:0.1
cumRew:-191.0659; ITAE:34531.9; k:3; beta:0.75; alpha:0.15; lambda:0.95; epsilon:0.1
cumRew:-209.4258; ITAE:36183.045; k:3; beta:0.7; alpha:0.15; lambda:0.95; epsilon:0.1
cumRew:-205.9863; ITAE:35915.8708; k:3; beta:0.85; alpha:0.15; lambda:0.95; epsilon:0.1
cumRew:-246.6648; ITAE:38976.75; k:3; beta:0.9; alpha:0.15; lambda:0.95; epsilon:0.1
cumRew:-206.5027; ITAE:34820.27; k:3; beta:0.65; alpha:0.15; lambda:0.95; epsilon:0.1
cumRew:-232.3379; ITAE:38093.5083; k:3; beta:0.75; alpha:0.1; lambda:0.95; epsilon:0.1
cumRew:-254.6951; ITAE:41988.4333; k:3; beta:0.75; alpha:0.05; lambda:0.95; epsilon:0.1
cumRew:-243.9423; ITAE:36970.3317; k:3; beta:0.75; alpha:0.2; lambda:0.95; epsilon:0.1
cumRew:-200.9698; ITAE:34390.9575; k:3; beta:0.75; alpha:0.25; lambda:0.95; epsilon:0.1
cumRew:-215.4368; ITAE:40126.5683; k:3; beta:0.75; alpha:0.15; lambda:0.9; epsilon:0.1
cumRew:-243.4918; ITAE:39628.9608; k:3; beta:0.75; alpha:0.15; lambda:0.85; epsilon:0.1
cumRew:-202.1291; ITAE:35429.985; k:3; beta:0.75; alpha:0.15; lambda:0.95; epsilon:0.08
cumRew:-357.8269; ITAE:46323.4058; k:3; beta:0.75; alpha:0.15; lambda:0.95; epsilon:0.06
cumRew:-228.6264; ITAE:37564.34; k:3; beta:0.75; alpha:0.15; lambda:0.95; epsilon:0.12
cumRew:-226.5687; ITAE:35829.2675; k:3; beta:0.75; alpha:0.15; lambda:0.95; epsilon:0.14
cumRew:-403.533; ITAE:50377.4408; k:2.5; beta:0.75; alpha:0.15; lambda:0.95; epsilon:0.1
cumRew:-216.4286; ITAE:40735.0725; k:2; beta:0.75; alpha:0.15; lambda:0.95; epsilon:0.1
cumRew:-232.7335; ITAE:37015.71; k:3.5; beta:0.75; alpha:0.15; lambda:0.95; epsilon:0.1
cumRew:-195.5962; ITAE:34819.8292; k:4; beta:0.75; alpha:0.15; lambda:0.95; epsilon:0.1

x =

    3.0000
    0.7500
    0.1500
    0.9500
    0.1000


fval =

  191.0659

Sending a stop signal to all the workers ... stopped.
Elapsed time is 6784.358884 seconds.



-
egreedy_opti/DRL2_2RUNS_epsilon0.1_decay0.99_alpha0.15_lambda0.95_MA1
-

cumRew:-230.6004; ITAE:27976.1475; alpha:0.15; lambda:0.9; epsilon:0.05
cumRew:-219.9037; ITAE:30339.7337; alpha:0.1; lambda:0.9; epsilon:0.06
cumRew:-270.873; ITAE:44011.0656; alpha:0.05; lambda:0.9; epsilon:0.06
cumRew:-223.3381; ITAE:26143.1581; alpha:0.2; lambda:0.9; epsilon:0.06
cumRew:-207.3176; ITAE:23995.1756; alpha:0.25; lambda:0.9; epsilon:0.06
cumRew:-232.5246; ITAE:25127.2556; alpha:0.3; lambda:0.9; epsilon:0.06
cumRew:-305.5902; ITAE:33013.0175; alpha:0.35; lambda:0.9; epsilon:0.06
cumRew:-221.127; ITAE:25579.9544; alpha:0.25; lambda:0.85; epsilon:0.06
cumRew:-227.3484; ITAE:27287.9081; alpha:0.25; lambda:0.8; epsilon:0.06
cumRew:-217.3893; ITAE:25710.7706; alpha:0.25; lambda:0.95; epsilon:0.06
cumRew:-218.0984; ITAE:26170.4025; alpha:0.25; lambda:0.9; epsilon:0.04
cumRew:-348.9959; ITAE:31251.8794; alpha:0.25; lambda:0.9; epsilon:0.02
cumRew:-236.4201; ITAE:25914.1156; alpha:0.25; lambda:0.9; epsilon:0.08
cumRew:-215.3012; ITAE:24682.8731; alpha:0.25; lambda:0.9; epsilon:0.1

x =

    0.2500
    0.9000
    0.0600


fval =

  207.3176

cumRew:-214.6648; ITAE:41974.9908; alpha:0.15; lambda:0.95; epsilon:0.1
cumRew:-211.0687; ITAE:35041.9858; alpha:0.1; lambda:0.94; epsilon:0.1
cumRew:-247.1648; ITAE:43185.6583; alpha:0.05; lambda:0.94; epsilon:0.1
cumRew:-190.9808; ITAE:34469.1983; alpha:0.2; lambda:0.94; epsilon:0.1
cumRew:-217.9313; ITAE:33930.3942; alpha:0.25; lambda:0.94; epsilon:0.1
cumRew:-208.4121; ITAE:33230.3042; alpha:0.3; lambda:0.94; epsilon:0.1
cumRew:-214.9753; ITAE:36630.3175; alpha:0.2; lambda:0.9; epsilon:0.1
cumRew:-242.5934; ITAE:37778.7967; alpha:0.2; lambda:0.86; epsilon:0.1
cumRew:-229.6346; ITAE:36379.6592; alpha:0.2; lambda:0.98; epsilon:0.1
cumRew:-209.3956; ITAE:36274.2567; alpha:0.2; lambda:0.94; epsilon:0.08
cumRew:-186.7582; ITAE:30995.2025; alpha:0.2; lambda:0.94; epsilon:0.06
cumRew:-188.0247; ITAE:31078.1042; alpha:0.2; lambda:0.94; epsilon:0.12
cumRew:-217.022; ITAE:35715.6117; alpha:0.2; lambda:0.94; epsilon:0.14
cumRew:-185.0192; ITAE:32447.2117; alpha:0.2; lambda:0.94; epsilon:0.04
cumRew:-253.3846; ITAE:37584.6333; alpha:0.2; lambda:0.94; epsilon:0.02
cumRew:-226.533; ITAE:36987.83; alpha:0.2; lambda:0.94; epsilon:0
cumRew:-191.967; ITAE:32819.5383; alpha:0.15; lambda:0.94; epsilon:0.04
cumRew:-220.3571; ITAE:43071.8633; alpha:0.1; lambda:0.94; epsilon:0.04
cumRew:-202.6071; ITAE:35257.9958; alpha:0.25; lambda:0.94; epsilon:0.04
cumRew:-171.8626; ITAE:30222.8967; alpha:0.3; lambda:0.94; epsilon:0.04
cumRew:-209.6154; ITAE:34189.11; alpha:0.35; lambda:0.94; epsilon:0.04
cumRew:-245.3022; ITAE:35894.4283; alpha:0.4; lambda:0.94; epsilon:0.04
cumRew:-196.3544; ITAE:33385.6142; alpha:0.3; lambda:0.9; epsilon:0.04
cumRew:-240.6731; ITAE:35491.3442; alpha:0.3; lambda:0.86; epsilon:0.04
cumRew:-310.2445; ITAE:44449.0058; alpha:0.3; lambda:0.98; epsilon:0.04
cumRew:-242.2637; ITAE:38449.5833; alpha:0.3; lambda:0.94; epsilon:0.02
cumRew:-195.0659; ITAE:33129.305; alpha:0.3; lambda:0.94; epsilon:0
cumRew:-187.3407; ITAE:36100.6433; alpha:0.3; lambda:0.94; epsilon:0.06
cumRew:-236.8187; ITAE:35720.2417; alpha:0.3; lambda:0.94; epsilon:0.08

x =

    0.3000
    0.9400
    0.0400


fval =

  171.8626

Sending a stop signal to all the workers ... stopped.
Elapsed time is 5779.357908 seconds.

-
testDRL2_1RUNS_epsilon0.05_decay0.99_alpha0.25_lambda0.85_MA0
-
Starting matlabpool using the 'local' profile ... connected to 2 workers.
cumRew:-801.2857; ITAE:82754.5008; alpha:0.25; lambda:0.85; epsilon:0.05
cumRew:-235.1538; ITAE:36434.4042; alpha:0.2; lambda:0.85; epsilon:0.06
cumRew:-216.6896; ITAE:36578.19; alpha:0.15; lambda:0.85; epsilon:0.06
cumRew:-303.5385; ITAE:41673.2683; alpha:0.3; lambda:0.85; epsilon:0.06
cumRew:-233.239; ITAE:36382.5525; alpha:0.35; lambda:0.85; epsilon:0.06
cumRew:-240.5907; ITAE:40297.66; alpha:0.1; lambda:0.85; epsilon:0.06
cumRew:-264.3709; ITAE:50506.6333; alpha:0.05; lambda:0.85; epsilon:0.06
cumRew:-231.5; ITAE:37464.7917; alpha:0.15; lambda:0.8; epsilon:0.06
cumRew:-247.8929; ITAE:41072.2975; alpha:0.15; lambda:0.75; epsilon:0.06
cumRew:-244.6319; ITAE:38210.8075; alpha:0.15; lambda:0.9; epsilon:0.06
cumRew:-198.1044; ITAE:31974.69; alpha:0.15; lambda:0.95; epsilon:0.06
cumRew:-202.4396; ITAE:33738.6708; alpha:0.15; lambda:0.95; epsilon:0.04
cumRew:-241.9863; ITAE:40291.8825; alpha:0.15; lambda:0.95; epsilon:0.02
cumRew:-229.8049; ITAE:35786.945; alpha:0.15; lambda:0.95; epsilon:0.08
cumRew:-180.5192; ITAE:30704.945; alpha:0.15; lambda:0.95; epsilon:0.1
cumRew:-212.5577; ITAE:34400.5667; alpha:0.15; lambda:0.95; epsilon:0.12
cumRew:-270.6319; ITAE:39484; alpha:0.15; lambda:0.95; epsilon:0.14
cumRew:-217.7857; ITAE:36780.5275; alpha:0.1; lambda:0.95; epsilon:0.1
cumRew:-233.4258; ITAE:39143.5908; alpha:0.05; lambda:0.95; epsilon:0.1
cumRew:-206.8681; ITAE:34608.9133; alpha:0.2; lambda:0.95; epsilon:0.1
cumRew:-199.6703; ITAE:34768.2192; alpha:0.25; lambda:0.95; epsilon:0.1
cumRew:-219.5385; ITAE:35961.6858; alpha:0.15; lambda:0.9; epsilon:0.1
cumRew:-224; ITAE:36221.0992; alpha:0.15; lambda:0.85; epsilon:0.1

x =

    0.1500
    0.9500
    0.1000


fval =

  180.5192


-
egreedy_opti/DRL2_4RUNS_epsilon0.1_decay0.99_alpha0.15_lambda0.95_MA0
-
cumRew:-264.6865; ITAE:29009.6325; alpha:0.15; lambda:0.95; epsilon:0.1
cumRew:-253.7889; ITAE:29015.8819; alpha:0.1; lambda:0.95; epsilon:0.1
cumRew:-282.127; ITAE:31765.7262; alpha:0.05; lambda:0.95; epsilon:0.1
cumRew:-242.8934; ITAE:27621.1294; alpha:0.2; lambda:0.95; epsilon:0.1
cumRew:-236.25; ITAE:25478.3906; alpha:0.25; lambda:0.95; epsilon:0.1
cumRew:-245.1783; ITAE:29777.0806; alpha:0.3; lambda:0.95; epsilon:0.1
cumRew:-243.2131; ITAE:37854.4131; alpha:0.35; lambda:0.95; epsilon:0.1
cumRew:-233.5164; ITAE:29855.4375; alpha:0.25; lambda:0.9; epsilon:0.1
cumRew:-224.7234; ITAE:25365.1881; alpha:0.25; lambda:0.85; epsilon:0.1
cumRew:-222.707; ITAE:25154.0656; alpha:0.25; lambda:0.8; epsilon:0.1
cumRew:-229.459; ITAE:25921.6806; alpha:0.25; lambda:0.75; epsilon:0.1
cumRew:-256.2275; ITAE:28356.055; alpha:0.25; lambda:0.7; epsilon:0.1
cumRew:-212.5553; ITAE:24789.0763; alpha:0.25; lambda:0.8; epsilon:0.075
cumRew:-224.4467; ITAE:25546.1512; alpha:0.25; lambda:0.8; epsilon:0.05
cumRew:-214.8996; ITAE:24593.3525; alpha:0.25; lambda:0.8; epsilon:0.125
cumRew:-212.0553; ITAE:24717.0725; alpha:0.25; lambda:0.8; epsilon:0.15
cumRew:-225.5984; ITAE:26060.8162; alpha:0.25; lambda:0.8; epsilon:0.175
cumRew:-218.3893; ITAE:25705.51; alpha:0.25; lambda:0.8; epsilon:0.2
cumRew:-214.1967; ITAE:25570.0013; alpha:0.2; lambda:0.8; epsilon:0.15
cumRew:-233.1373; ITAE:28704.7256; alpha:0.15; lambda:0.8; epsilon:0.15
cumRew:-226.7664; ITAE:24942.8663; alpha:0.3; lambda:0.8; epsilon:0.15
cumRew:-225.5861; ITAE:25117.6113; alpha:0.35; lambda:0.8; epsilon:0.15
cumRew:-220.541; ITAE:26277.5662; alpha:0.25; lambda:0.75; epsilon:0.15
cumRew:-230.6373; ITAE:26989.1831; alpha:0.25; lambda:0.7; epsilon:0.15
cumRew:-234.5164; ITAE:25693.5625; alpha:0.25; lambda:0.85; epsilon:0.15
cumRew:-231.2029; ITAE:26151.1531; alpha:0.25; lambda:0.9; epsilon:0.15

x =

    0.2500
    0.8000
    0.1500


fval =

  212.0553

-
testDRL2_1RUNS_epsilon0.05_decay0.99_alpha0.15_lambda0.95_MA0
-
Starting matlabpool using the 'local' profile ... connected to 2 workers.
cumRew:-219.1566; ITAE:35962.79; alpha:0.15; lambda:0.95; epsilon:0.05
cumRew:-216.228; ITAE:35002.375; alpha:0.1; lambda:0.95; epsilon:0.06
cumRew:-236.0604; ITAE:41234.1408; alpha:0.05; lambda:0.95; epsilon:0.06
cumRew:-214.1758; ITAE:35317.0108; alpha:0.2; lambda:0.95; epsilon:0.06
cumRew:-209.6676; ITAE:36337.565; alpha:0.25; lambda:0.95; epsilon:0.06
cumRew:-217.7555; ITAE:33913.1617; alpha:0.3; lambda:0.95; epsilon:0.06
cumRew:-214.7857; ITAE:34436.8275; alpha:0.35; lambda:0.95; epsilon:0.06
cumRew:-248.6126; ITAE:38025.8992; alpha:0.25; lambda:0.9; epsilon:0.06
cumRew:-187.3599; ITAE:31593.4208; alpha:0.25; lambda:0.85; epsilon:0.06
cumRew:-242.9918; ITAE:38344.2933; alpha:0.25; lambda:0.8; epsilon:0.06
cumRew:-226.8187; ITAE:35364.5592; alpha:0.25; lambda:0.75; epsilon:0.06
cumRew:-266.9505; ITAE:39746.5817; alpha:0.25; lambda:0.85; epsilon:0.04
cumRew:-219.4643; ITAE:35301.1475; alpha:0.25; lambda:0.85; epsilon:0.02
cumRew:-232.456; ITAE:37215.8025; alpha:0.25; lambda:0.85; epsilon:0.08
cumRew:-215.0495; ITAE:34666.25; alpha:0.25; lambda:0.85; epsilon:0.1
cumRew:-240.3599; ITAE:36526.5667; alpha:0.2; lambda:0.85; epsilon:0.06
cumRew:-245.8407; ITAE:39300.2792; alpha:0.15; lambda:0.85; epsilon:0.06
cumRew:-221.8626; ITAE:35174.0133; alpha:0.3; lambda:0.85; epsilon:0.06
cumRew:-217.7582; ITAE:37117.6267; alpha:0.35; lambda:0.85; epsilon:0.06

x =

    0.2500
    0.8500
    0.0600


fval =

  187.3599


-
testDRL0_1RUNS_epsilon0.05_decay0.99_alpha0.15_lambda0.95_MA0
-
Starting matlabpool using the 'local' profile ... connected to 2 workers.
cumRew:-224.9011; ITAE:56121.815; alpha:0.15; lambda:0.95; epsilon:0.05
cumRew:-241.9396; ITAE:60916.1433; alpha:0.1; lambda:0.95; epsilon:0.06
cumRew:-520.011; ITAE:124046.9; alpha:0.05; lambda:0.95; epsilon:0.06
cumRew:-175.9451; ITAE:39430.2117; alpha:0.2; lambda:0.95; epsilon:0.06
cumRew:-250.2857; ITAE:47438.1017; alpha:0.25; lambda:0.95; epsilon:0.06
cumRew:-205.1264; ITAE:38681.3917; alpha:0.3; lambda:0.95; epsilon:0.06
cumRew:-425.6538; ITAE:75645.015; alpha:0.2; lambda:0.9; epsilon:0.06
cumRew:-436.2967; ITAE:95109.6883; alpha:0.2; lambda:0.85; epsilon:0.06
cumRew:-192.8791; ITAE:46248.2133; alpha:0.2; lambda:0.95; epsilon:0.04
cumRew:-274.6758; ITAE:51509.99; alpha:0.2; lambda:0.95; epsilon:0.02
cumRew:-213.8901; ITAE:49310.6317; alpha:0.2; lambda:0.95; epsilon:0.08
cumRew:-312.1978; ITAE:58090.4983; alpha:0.2; lambda:0.95; epsilon:0.1

x =

    0.2000
    0.9500
    0.0600


fval =

  175.9451


-
testDRL0-5ac_1RUNS_epsilon0.05_decay0.99_alpha0.15_lambda0.95_MA0
-
Starting matlabpool using the 'local' profile ... connected to 2 workers.
cumRew:-231.5934ITAE:45231.4983; alpha:0.15; lambda:0.95; epsilon:0.05
cumRew:-263.0989ITAE:56786.5267; alpha:0.1; lambda:0.95; epsilon:0.06
cumRew:-351.0989ITAE:83873.74; alpha:0.05; lambda:0.95; epsilon:0.06
cumRew:-211.5ITAE:39233.2833; alpha:0.2; lambda:0.95; epsilon:0.06
cumRew:-210.7527ITAE:40239.5117; alpha:0.25; lambda:0.95; epsilon:0.06
cumRew:-222.3901ITAE:42155.21; alpha:0.3; lambda:0.95; epsilon:0.06
cumRew:-220.8242ITAE:41293.495; alpha:0.35; lambda:0.95; epsilon:0.06
cumRew:-294.2747ITAE:54831.5783; alpha:0.25; lambda:0.9; epsilon:0.06
cumRew:-272.0275ITAE:59207.91; alpha:0.25; lambda:0.85; epsilon:0.06
cumRew:-218.4451ITAE:40886.05; alpha:0.25; lambda:0.95; epsilon:0.04
cumRew:-214.0989ITAE:41111.8483; alpha:0.25; lambda:0.95; epsilon:0.02
cumRew:-287.7527ITAE:51986.3467; alpha:0.25; lambda:0.95; epsilon:0.08
cumRew:-229.0549ITAE:44008.1183; alpha:0.25; lambda:0.95; epsilon:0.1

x =

    0.2500
    0.9500
    0.0600


fval =

  210.7527

Sending a stop signal to all the workers ... stopped.
Elapsed time is 2794.894755 seconds.

%=====================================================





testDRL1_1RUNS_epsilon0.04_decay0.99_alpha0.15_lambda0.9_MA2_k2_beta0.8
FAILED :(

Starting matlabpool using the 'local' profile ... connected to 2 workers.
cumRew:-185.3324; ITAE:28277.7808; k:2; beta:0.8; alpha:0.15; lambda:0.9; epsilon:0.04
cumRew:-187.4258; ITAE:29906.5042; k:1.5; beta:0.8; alpha:0.15; lambda:0.9; epsilon:0.04
cumRew:-193.1264; ITAE:29094.6217; k:1; beta:0.8; alpha:0.15; lambda:0.9; epsilon:0.04
cumRew:-179.2885; ITAE:31074.1533; k:2.5; beta:0.8; alpha:0.15; lambda:0.9; epsilon:0.04
cumRew:-181.1429; ITAE:28242.0375; k:3; beta:0.8; alpha:0.15; lambda:0.9; epsilon:0.04
cumRew:-250.8462; ITAE:90581.9692; k:3.5; beta:0.8; alpha:0.15; lambda:0.9; epsilon:0.04
cumRew:-1387.2912; ITAE:128418.2658; k:2.5; beta:0.75; alpha:0.15; lambda:0.9; epsilon:0.04
cumRew:-227.4093; ITAE:32515.0042; k:2.5; beta:0.7; alpha:0.15; lambda:0.9; epsilon:0.04
cumRew:-194.6621; ITAE:45078.14; k:2.5; beta:0.85; alpha:0.15; lambda:0.9; epsilon:0.04
cumRew:-209.8379; ITAE:47711.0158; k:2.5; beta:0.9; alpha:0.15; lambda:0.9; epsilon:0.04
cumRew:-183.6319; ITAE:33294.0067; k:2.5; beta:0.8; alpha:0.1; lambda:0.9; epsilon:0.04
cumRew:-219.5412; ITAE:37042.375; k:2.5; beta:0.8; alpha:0.05; lambda:0.9; epsilon:0.04
cumRew:-610.9643; ITAE:76799.8758; k:2.5; beta:0.8; alpha:0.2; lambda:0.9; epsilon:0.04
cumRew:-1116.4313; ITAE:113559.2533; k:2.5; beta:0.8; alpha:0.25; lambda:0.9; epsilon:0.04
cumRew:-212.1786; ITAE:32785.0292; k:2.5; beta:0.8; alpha:0.15; lambda:0.85; epsilon:0.04
cumRew:-1082.5577; ITAE:105410.5283; k:2.5; beta:0.8; alpha:0.15; lambda:0.8; epsilon:0.04
cumRew:-193.8022; ITAE:30250.5625; k:2.5; beta:0.8; alpha:0.15; lambda:0.95; epsilon:0.04
cumRew:-212.1896; ITAE:32402.5925; k:2.5; beta:0.8; alpha:0.15; lambda:0.9; epsilon:0.02
cumRew:-3839.5824; ITAE:411170.445; k:2.5; beta:0.8; alpha:0.15; lambda:0.9; epsilon:0
cumRew:-513.25; ITAE:61043.5583; k:2.5; beta:0.8; alpha:0.15; lambda:0.9; epsilon:0.06
cumRew:-204.956; ITAE:58434.8425; k:2.5; beta:0.8; alpha:0.15; lambda:0.9; epsilon:0.08

x =

    2.5000
    0.8000
    0.1500
    0.9000
    0.0400


fval =

  179.2885

Sending a stop signal to all the workers ... stopped.
Elapsed time is 21241.836317 seconds.




testDRL0_1RUNS_epsilon0.05_decay0.99_alpha0.15_lambda0.95_MA0

Sending a stop signal to all the workers ... stopped.
Starting matlabpool using the 'local' profile ... connected to 2 workers.
ITAE:39317.4217; cumRew:-202.9945; coresX:6; coresV:5; stdDiv:0.5
ITAE:56746.8667; cumRew:-281.3626; coresX:5; coresV:5; stdDiv:0.5
ITAE:52273.6583; cumRew:-231.3571; coresX:7; coresV:5; stdDiv:0.5
ITAE:50064.42; cumRew:-195.3077; coresX:8; coresV:5; stdDiv:0.5
ITAE:72819.3583; cumRew:-349.6044; coresX:9; coresV:5; stdDiv:0.5
ITAE:65558.6233; cumRew:-265.044; coresX:10; coresV:5; stdDiv:0.5
ITAE:57656.045; cumRew:-312.5604; coresX:8; coresV:4; stdDiv:0.5
ITAE:39993.4233; cumRew:-222.6264; coresX:8; coresV:3; stdDiv:0.5
ITAE:62445.9133; cumRew:-249.5; coresX:8; coresV:6; stdDiv:0.5
ITAE:93421.2067; cumRew:-425.6868; coresX:8; coresV:7; stdDiv:0.5
ITAE:739045.0167; cumRew:-5000; coresX:8; coresV:5; stdDiv:0.25
ITAE:38871.865; cumRew:-237.9451; coresX:8; coresV:5; stdDiv:0.75
ITAE:51804.75; cumRew:-319.3077; coresX:8; coresV:5; stdDiv:1

x =

    8.0000
    5.0000
    0.5000


fval =

  195.3077

Sending a stop signal to all the workers ... stopped.
Elapsed time is 5547.898402 seconds.

testDRL0_1RUNS_epsilon0.05_decay0.99_alpha0.15_lambda0.95_MA0

Sending a stop signal to all the workers ... stopped.
Starting matlabpool using the 'local' profile ... connected to 2 workers.
ITAE:84549.9983; cumRew:-378.3934; coresX:9; coresV:5; stdDiv:0.5
ITAE:55397.9533; cumRew:-249.9016; coresX:8; coresV:5; stdDiv:0.5
ITAE:46395.8217; cumRew:-224.082; coresX:7; coresV:5; stdDiv:0.5
ITAE:70133.9367; cumRew:-219.3689; coresX:10; coresV:5; stdDiv:0.5
ITAE:46445.5; cumRew:-195.7295; coresX:6; coresV:5; stdDiv:0.5
ITAE:47513.1083; cumRew:-264.6967; coresX:5; coresV:5; stdDiv:0.5
ITAE:55808.785; cumRew:-284.1148; coresX:7; coresV:4; stdDiv:0.5
ITAE:44148.0783; cumRew:-248.2213; coresX:7; coresV:3; stdDiv:0.5
ITAE:56157.5267; cumRew:-228.3934; coresX:7; coresV:6; stdDiv:0.5
ITAE:502069.5683; cumRew:-4845.8279; coresX:7; coresV:3; stdDiv:0.25
ITAE:53491.475; cumRew:-296.1803; coresX:7; coresV:3; stdDiv:0.75
ITAE:55105.3933; cumRew:-279.4016; coresX:7; coresV:3; stdDiv:1
ITAE:62684.0833; cumRew:-339.918; coresX:6; coresV:3; stdDiv:0.5
ITAE:117591.1517; cumRew:-526.7541; coresX:5; coresV:3; stdDiv:0.5
ITAE:47055.9367; cumRew:-303.4754; coresX:8; coresV:3; stdDiv:0.5
ITAE:62885.8367; cumRew:-336.2295; coresX:9; coresV:3; stdDiv:0.5

x =

    7.0000
    3.0000
    0.5000


fval =

   4.4148e+04



testDRL0_1RUNS_epsilon0.08_decay0.99_alpha0.15_lambda0.8_MA0

Sending a stop signal to all the workers ... stopped.
Elapsed time is 5178.496286 seconds.

Sending a stop signal to all the workers ... stopped.
Starting matlabpool using the 'local' profile ... connected to 2 workers.
Fitness:-332.9754; coresX:5; coresV:3; alpha:0.15; lambda:0.8; epsilon:0.08
Fitness:-284.123; coresX:6; coresV:3; alpha:0.15; lambda:0.8; epsilon:0.08
Fitness:-384.2377; coresX:7; coresV:3; alpha:0.15; lambda:0.8; epsilon:0.08
Fitness:-431.041; coresX:8; coresV:3; alpha:0.15; lambda:0.8; epsilon:0.08
Fitness:-431.4918; coresX:6; coresV:4; alpha:0.15; lambda:0.8; epsilon:0.08
Fitness:-375.3443; coresX:6; coresV:5; alpha:0.15; lambda:0.8; epsilon:0.08
Fitness:-357.7951; coresX:6; coresV:3; alpha:0.1; lambda:0.8; epsilon:0.08
Fitness:-507.377; coresX:6; coresV:3; alpha:0.05; lambda:0.8; epsilon:0.08
Fitness:-380.9672; coresX:6; coresV:3; alpha:0.2; lambda:0.8; epsilon:0.08
Fitness:-944.2787; coresX:6; coresV:3; alpha:0.25; lambda:0.8; epsilon:0.08
Fitness:-522.918; coresX:6; coresV:3; alpha:0.15; lambda:0.75; epsilon:0.08
Fitness:-344.8197; coresX:6; coresV:3; alpha:0.15; lambda:0.7; epsilon:0.08
Fitness:-235.5246; coresX:6; coresV:3; alpha:0.15; lambda:0.85; epsilon:0.08
Fitness:-413.5; coresX:6; coresV:3; alpha:0.15; lambda:0.9; epsilon:0.08
Fitness:-280.7623; coresX:6; coresV:3; alpha:0.15; lambda:0.95; epsilon:0.08
Fitness:-272.1311; coresX:6; coresV:3; alpha:0.15; lambda:0.85; epsilon:0.06
Fitness:-256.1721; coresX:6; coresV:3; alpha:0.15; lambda:0.85; epsilon:0.04
Fitness:-221.5246; coresX:6; coresV:3; alpha:0.15; lambda:0.85; epsilon:0.1
Fitness:-356.4836; coresX:6; coresV:3; alpha:0.15; lambda:0.85; epsilon:0.12
Fitness:-284.4098; coresX:6; coresV:3; alpha:0.15; lambda:0.85; epsilon:0.14
Fitness:-344.2377; coresX:5; coresV:3; alpha:0.15; lambda:0.85; epsilon:0.1
Fitness:-230.8689; coresX:7; coresV:3; alpha:0.15; lambda:0.85; epsilon:0.1
Fitness:-248.1803; coresX:8; coresV:3; alpha:0.15; lambda:0.85; epsilon:0.1
Fitness:-417.1148; coresX:6; coresV:4; alpha:0.15; lambda:0.85; epsilon:0.1
Fitness:-364.7787; coresX:6; coresV:5; alpha:0.15; lambda:0.85; epsilon:0.1
Fitness:-350.8443; coresX:6; coresV:3; alpha:0.1; lambda:0.85; epsilon:0.1
Fitness:-336; coresX:6; coresV:3; alpha:0.05; lambda:0.85; epsilon:0.1
Fitness:-272.2869; coresX:6; coresV:3; alpha:0.2; lambda:0.85; epsilon:0.1
Fitness:-498.9754; coresX:6; coresV:3; alpha:0.25; lambda:0.85; epsilon:0.1
Fitness:-318.3443; coresX:6; coresV:3; alpha:0.15; lambda:0.8; epsilon:0.1
Fitness:-298.0984; coresX:6; coresV:3; alpha:0.15; lambda:0.75; epsilon:0.1
Fitness:-379.9098; coresX:6; coresV:3; alpha:0.15; lambda:0.9; epsilon:0.1
Fitness:-281.2377; coresX:6; coresV:3; alpha:0.15; lambda:0.95; epsilon:0.1

x =

    6.0000
    3.0000
    0.1500
    0.8500
    0.1000


fval =

  221.5246